<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      alert("Hola esto si se ejecuta en el cliente");
    </script>
  </head>
  <body>
    <h1>Pagina de presentacion</h1>
    <p>Esta pagina es estatica y es servida por express</p>
  </body>
</html>
